# RoundTripStringJsonConverter

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  RoundTripStringJsonConverter.sln  TAGS.md  VERSION.md
.cursor/rules/: derived-cursor-rules.mdc
.specstory/history/: 2025-06-13_02-32-rename-library-to-roundtripstringjsonconverter.md  2025-06-13_06-19-generate-a-name-for-the-chat.md  2025-06-13_06-19-untitled.md
DebugTest/: Program.cs
RoundTripStringJsonConverter/: CompatibilitySuppressions.xml  Polyfills.cs  RoundTripStringJsonConverter.cs  RoundTripStringJsonConverter.csproj
RoundTripStringJsonConverter.Test/: AdvancedScenarioTests.cs  ConversionMethodPriorityTests.cs  DemoExample.cs  EdgeCaseTests.cs  IntegrationTests.cs  ParameterizedTests.cs  PropertyNameTests.cs  RoundTripStringJsonConverter.Test.csproj  RoundTripStringJsonConverterFactoryTests.cs  SemanticStringTests.cs  SimpleTest.cs  Test.cs
