<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.5.1" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
  </ItemGroup>
</Project>
